{
	"Locations": {
		"scope": "javascript,typescript",
		"prefix": "ssLocation",
		"body": [
			"import { IGame, Location } from '../types';",
			"import description from './${TM_FILENAME_BASE}.html';",
			"",
			"export function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}() {",
			"\treturn Location({",
			"\t\tname: '${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}',",
			"\t\tdescription: description,",
			"\t\tdestinations: [",
			"\t\t\t$1",
			"\t\t],",
			"\t\tfeatures: [",
			"\t\t],",
			"\t\titems: [",
			"\t\t],",
			"\t\tenemies: [",
			"\t\t],",
			"\t\tpersons: [",
			"\t\t],",
			"\t\ttrade: [",
			"\t\t],",
			"\t\tenterEvents: [",
			"\t\t],",
			"\t\tleaveEvents: [",
			"\t\t],",
			"\t\tactions: [",
			"\t\t],",
			"\t\tcombatActions: [",
			"\t\t],",
			"\t});",
			"}"
		],
		"description": "Add a new location"
	},

	"Features": {
		"scope": "javascript,typescript",
		"prefix": "ssFeature",
		"body": [
			"import { IGame, Feature } from '../types';",
			"",
			"export function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}() {",
			"\treturn Feature({",
			"\t\tname: '${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}',",
			"\t\tcombinations: {",
			"\t\t\tcombine: [",
			"\t\t\t\t$1",
			"\t\t\t],",
			"\t\t},",
			"\t});",
			"}"
		],
		"description": "Add a new feature"
	},

	"InlineFeatures": {
		"scope": "javascript,typescript",
		"prefix": "ssFeature-inline",
		"body": [
			"{",
			"\tname: '$1',",
			"\tcombinations: {",
			"\t\tcombine: [",
			"\t\t\t$2",
			"\t\t],",
			"\t},",
			"},"
		],
		"description": "Add a new inline feature"
	},

	"Enemies": {
		"scope": "javascript,typescript",
		"prefix": "ssEnemy",
		"body": [
			"import { IGame, Enemy } from '../types';",
			"import description from './${TM_FILENAME_BASE}.html';",
			"",
			"export function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}() {",
			"\treturn Enemy({",
			"\t\tname: '${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}',",
			"\t\tdescription: description,",
			"\t\thitpoints: 10,$1",
			"\t\titems: [",
			"\t\t],",
			"\t});",
			"}"
		],
		"description": "Add a new enemy"
	},

	"Persons": {
		"scope": "javascript,typescript",
		"prefix": "ssPerson",
		"body": [
			"import { IGame, IPerson, Person } from '../types';",
			"import description from './${TM_FILENAME_BASE}.html';",
			"",
			"export function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}() {",
			"\treturn Person({",
			"\t\tname: '${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}',",
			"\t\tdescription: description,",
			"\t\thitpoints: 10,$1",
			"\t\titems: [",
			"\t\t],",
			"\t\tquests: [",
			"\t\t],",
			"\t\tconversation: {",
			"\t\t\tactions: {",
			"\t\t\t}",
			"\t\t},",
			"\t});",
			"}"
		],
		"description": "Add a new person"
	},

	"Items": {
		"scope": "javascript,typescript",
		"prefix": "ssItem",
		"body": [
			"import { IGame, Item } from '../types';",
			"import { EquipmentType } from 'storyScript/Interfaces/storyScript';",
			"import description from './${TM_FILENAME_BASE}.html';",
			"",
			"export function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}() {",
			"\treturn Item({",
			"\t\tname: '${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}',",
			"\t\tdescription: description,",
			"\t\tequipmentType: $1EquipmentType.Miscellaneous,",
			"\t});",
			"}"
		],
		"description": "Add a new item"
	},

	"Keys": {
		"scope": "javascript,typescript",
		"prefix": "ssKey",
		"body": [
			"import { IGame, Key } from '../types';",
			"import { EquipmentType } from 'storyScript/Interfaces/storyScript';",
			"import description from './${TM_FILENAME_BASE}.html';",
			"",
			"export function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}() {",
			"\treturn Key({",
			"\t\tname: '${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}',",
			"\t\tdescription: description,",
			"\t\tkeepAfterUse: $1true,",
			"\t\tequipmentType: $2EquipmentType.Miscellaneous,",
			"\t\topen: {",
			"\t\t\ttext: '$3',",
			"\t\t\texecute: $4,",
			"\t\t},",
			"\t});",
			"}"
		],
		"description": "Add a new key"
	},

	"Destinations": {
		"scope": "javascript,typescript",
		"prefix": "ssDestination",
		"body": [
			"{",
			"\tname: '$1',",
			"\ttarget: $2null",
			"},"
		],
		"description": "Add a new destination"
	},

	"Barriers": {
		"scope": "javascript,typescript",
		"prefix": "ssBarrier",
		"body": [
			"barrier: {",
			"\tname: '$1',",
			"\tactions: [",
			"\t\t$2",
			"\t],",
			"},"
		],
		"description": "Add a new destination barrier"
	},

	"Actions": {
		"scope": "javascript,typescript",
		"prefix": "ssAction",
		"body": [
			"{",
			"\ttext: '$1',",
			"\texecute: (game: IGame) => {",
			"\t\t$2",
			"\t},",
			"},"
		],
		"description": "Add a new action"
	},

	"CombinationActions": {
		"scope": "javascript,typescript",
		"prefix": "ssCombinationAction",
		"body": [
			"{",
			"\ttext: '$1',",
			"\tpreposition: '$2',",
			"\trequiresTool: false,",
			"\tfailText: (game: IGame, target: ICombinable, tool: ICombinable): string => {",
			"\t\treturn '$3';",
			"\t},",
			"},"
		],
		"description": "Add a new combination"
	},

	"Combinations": {
		"scope": "javascript,typescript",
		"prefix": "ssCombination",
		"body": [
			"combinations: {",
			"\tcombine: [",
			"\t\t$1",
			"\t],",
			"},"
		],
		"description": "Add a new combination"
	},

	"Combines": {
		"scope": "javascript,typescript",
		"prefix": "ssCombine",
		"body": [
			"{",
			"\tcombinationType: '$1',",
			"\tmatch: (game: IGame, target: ICombinable, tool: ICombinable): string => {",
			"\t\treturn '$2';",
			"\t},",
			"},"
		],
		"description": "Add a new combination combine"
	},

	"ConversationAction": {
		"scope": "javascript,typescript",
		"prefix": "ssConversationAction",
		"body": [
			"$1Action: (game: IGame, person: IPerson) => {",
			"\t$2",
			"},"
		],
		"description": "Add a new conversation action"
	},

	"Quests": {
		"scope": "javascript,typescript",
		"prefix": "ssQuest",
		"body": [
			"import { IGame, IQuest, Quest, IPerson } from '../types';",
			"",
			"export function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}() {",
			"\treturn Quest({",
			"\t\tname: '$1',",
			"\t\tstatus: (game: IGame, quest: IQuest, done: boolean) => {",
			"\t\t\treturn '$2';",
			"\t\t},",
			"\t\tstart: (game: IGame, quest: IQuest, person: IPerson) => {",
			"\t\t},",
			"\t\tcheckDone: (game: IGame, quest:IQuest): boolean => {",
			"\t\t\treturn $3false;",
			"\t\t},",
			"\t\tcomplete: (game: IGame, quest: IQuest, person: IPerson) => {",
			"\t\t},",
			"\t});",
			"}"
		],
		"description": "Add a new quest"
	},

	"StoryScriptFunctions": {
		"scope": "javascript,typescript",
		"prefix": "ssFunction",
		"body": [
			"(game: IGame) => {",
			"\t$1",
			"},"
		],
		"description": "Add a new StoryScript function"
	},

	"CreationAttributes": {
		"scope": "javascript,typescript",
		"prefix": "ssAttributes",
		"body": [
			"{",
			"\tattributes: [",
			"\t\t$1",
			"\t]",
			"},"
		],
		"description": "Add a new StoryScript attributes step for character creation"
	},

	"CreationAttribute": {
		"scope": "javascript,typescript",
		"prefix": "ssAttribute",
		"body": [
			"{",
			"\tquestion: '$1',",
			"\tentries: [",
			"\t\t$2",
			"\t]",
			"},"
		],
		"description": "Add a new StoryScript character creation attribute list"
	},

	"CreationAttributeEntry": {
		"scope": "javascript,typescript",
		"prefix": "ssAttributeEntry",
		"body": [
			"{",
			"\tattribute: '$1',",
			"\tmin: $2,",
			"\tmax: $3,",
			"\tvalue: '$4'",
			"},"
		],
		"description": "Add a new StoryScript character creation attribute entry"
	},

	"CreationQuestions": {
		"scope": "javascript,typescript",
		"prefix": "ssQuestions",
		"body": [
			"{",
			"\tquestions: [",
			"\t\t$1",
			"\t]",
			"},"
		],
		"description": "Add a new StoryScript questions step for character creation"
	},

	"CreationQuestion": {
		"scope": "javascript,typescript",
		"prefix": "ssQuestion",
		"body": [
			"{",
			"\tquestion: '$1',",
			"\tentries: [",
			"\t\t$2",
			"\t]",
			"},"
		],
		"description": "Add a new StoryScript character creation question"
	},

	"CreationQuestionEntry": {
		"scope": "javascript,typescript",
		"prefix": "ssQuestionEntry",
		"body": [
			"{",
			"\ttext: '$1',",
			"\tvalue: '$2',",
			"\tbonus: $3",
			"},"
		],
		"description": "Add a new StoryScript character creation question entry"
	},

	"Trade": {
		"scope": "javascript,typescript",
		"prefix": "ssTrade",
		"body": [
			"{",
			"\ttitle: '$1',",
			"\tdescription: '$2',",
			"\townItemsOnly: $3true,",
			"\tbuy: {",
			"\t\tdescription: '$4',",
			"\t\temptyText: '$5',",
			"\t\titemSelector: (game: IGame, item: IItem): boolean => {",
			"\t\t\treturn $6true;",
			"\t\t},",
			"\t\tmaxItems: $7,",
			"\t},",
			"\tsell: {",
			"\t\tdescription: '$8',",
			"\t\temptyText: '$9',",
			"\t\titemSelector: (game: IGame, item: IItem): boolean => {",
			"\t\t\treturn $10true;",
			"\t\t},",
			"\t\tmaxItems: $11,",
			"\t}",
			"},"
		],
		"description": "Add a new trade"
	},

	"Description": {
		"scope": "html",
		"prefix": "ssDescription",
		"body": [
			"<description name=\"$1\">",
			"\t$2",
			"</description>"
		],
		"description": "Add a new description"
	},

	"StoryScriptAudio": {
		"scope": "html",
		"prefix": "ssAudio",
		"body": [
			"<audio controls=\"controls\" autoplay=\"autoplay\">",
			"\t<source src=\"$1.mp3\" type=\"audio/mp3\" />",
			"\tYour browser does not support audio.",
			"</audio>"
		],
		"description": "Add a new audio"
	},

	"HtmlFeatures": {
		"scope": "html",
		"prefix": "ssFeature",
		"body": [
			"<feature name=\"$1\">$2</feature>"
		],
		"description": "Add a new feature"
	},

	"VisualFeatures": {
		"scope": "html",
		"prefix": "ssVisualFeatures",
		"body": [
			"<visual-features img=\"$1\">",
			"\t<area name=\"$2\" shape=\"$3\" coords=\"$4\" />",
			"</visual-features>"
		],
		"description": "Add a new visual feature collection"
	},

	"VisualFeature": {
		"scope": "html",
		"prefix": "ssArea",
		"body": [
			"<area name=\"$1\" shape=\"$2\" coords=\"$3\" />"
		],
		"description": "Add a new visual feature"
	},

	"Conversation": {
		"scope": "html",
		"prefix": "ssConversation",
		"body": [
			"<conversation>",
			"\t<default-reply>",
			"\t</default-reply>",
			"\t<node name=\"$1\">",
			"\t\t<p>",
			"\t\t\t$2",
			"\t\t</p>",
			"\t\t<replies default-reply=\"\">",
			"\t\t\t$3",
			"\t\t</replies>",
			"\t</node>",
			"</conversation>"
		],
		"description": "Add a new conversation"
	},

	"ConversationNode": {
		"scope": "html",
		"prefix": "ssNode",
		"body": [
			"<node name=\"$1\">",
			"\t<p>",
			"\t\t$2",
			"\t</p>",
			"\t<replies default-reply=\"\">",
			"\t\t$3",
			"\t</replies>",
			"</node>"
		],
		"description": "Add a new conversation reply"
	},

	"Reply": {
		"scope": "html",
		"prefix": "ssReply",
		"body": [
			"<reply node=\"$1\" set-start=\"\" requires=\"\" trigger=\"\" quest-complete=\"\">",
			"\t$2",
			"</reply>"
		],
		"description": "Add a new conversation reply"
	}
}